<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWidget</class>
 <widget class="QWidget" name="TestWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestWidget</string>
  </property>
  <widget class="QPushButton" name="pbTest1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>c++</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtMsg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>1141</width>
     <height>551</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbqt">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>qt</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbswitch">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>switch</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
